{
  "name": "www.timroes.de",
  "license": "(Apache-2.0 AND CC-BY-NC-ND-4.0)",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "tsc --noEmit && gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^5.5.0",
    "@types/mdx-js__react": "^1.5.3",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.14",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "classnames": "^2.2.6",
    "disqus-react": "^1.0.10",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "gatsby": "^2.29.2",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-canonical-urls": "^2.7.0",
    "gatsby-plugin-catch-links": "^2.7.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-less": "^4.4.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-mdx": "^1.7.1",
    "gatsby-plugin-netlify": "^2.8.0",
    "gatsby-plugin-nprogress": "^2.7.0",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typescript": "^2.9.0",
    "gatsby-plugin-typography": "^2.9.0",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-copy-linked-files": "^2.7.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-smartypants": "^2.7.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "less": "~4.0.0",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-svg-loader": "^3.0.3",
    "react-typography": "^0.16.19",
    "typescript": "^4.1.3",
    "typography": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19"
  }
}
